<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROOM 1</title>
    <style>
        li{display: inline-block;}

        .continer{
            position: relative;
            width:50%;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%)
        }

        .container:hover .image {
            opacity: 0.3;
        }

        .container:hover .middle {
            opacity: 1;
        }

        .text {
            color: black;
            font-size: 16px;
            padding: 16px 32px;
        }

    </style>
</head>

<body>
    <h1 style="text-align:center;">Graphic Design Exibition</h1>
    <ul>
        <li><a href="./index.html">home</a></li>
        <li><a href="./html/room1.html">room1</a></li>
        <li><a href="./html/room2.html">room2</a></li>
        <li><a href="./html/room3.html">room3</a></li>
        <li><a href="./html/room4.html">room4</a></li>
    </ul>

    <h2>엄격함에서 탈출하다</h2>

    <div class="container">
        <img src="/image/room1/사각형에 대한 경의-좁은 간격 안에서.jpg" alt="색채" class="image" style="width:100%">
        <div class="middle">
            <div class="text">알베르스는 수백 장의 작품을 통해 조화로우면서도 이질적인
                              색들을 다양한 크기와 배열로 병치시키는 실험을 했다.
                              이 작품은 색채들이 뜻밖의 방식으로 영향을 주고받는다는
                              사실을 보여준다. 오른쪽 작품을 보면 가장 안쪽에 있는 
                              진한 오렌지색의 사각형보다 그것을 둘러싸고 있는 연한 색의
                              사각형이 더 강렬해 보인다. 그리고 세 번째 사각형의 더 연한
                              오렌지색은 다른 모든 색을 압도한다. 색조와 색의 강도가
                              다른 색깔과의 관계에 따라 다르게 인지되는 것이다.
            </div>
        </div>
    </div>
    <h3>요제프 알베르스, 1967</h3>
    <h3>"사각형에 대한 경의-좁은 간격 안에서"</h3>

    
    <div class="container">
        <img src="/image/room1/사각형에 대한 경의-좁은 간격 안에서.jpg" alt="흑백" class="image" style="width:100%">
        <div class="middle">
            <div class="text">아민 호프만이 디자인한 '지젤' 공연의 포스터는 처음 디자인된
                              1959년 당시와 다름없이 여전히 신선하면서 동시에 흑백 구성이
                              가진 힘을 보여준다. 호프만은 모더니즘의 한 갈래인 스위스 양식의
                              선구자였다. 이것은 그리드, 제한된 컬러 팔레트와 서체를 기초로
                              하며, 기본적인 활자와 이미지로 단순화된 디자인을 시도하는
                              양식이었다. 시대를 초월하는 보편성을 추구했던 스위스 양식은
                              처음 도입됐던 1950년대는 물론 오늘날에도 여전히 유용하다.
            </div>
        </div>
    </div>

    <h3>아민 호프만, 1959</h3>
    <h3>"지젤" 포스터</h3>

    
    <div class="container">
        <img src="/image/room1/사각형에 대한 경의-좁은 간격 안에서.jpg" alt="흑백" class="image" style="width:100%">
        <div class="middle">
            <div class="text">아민 호프만이 디자인한 '지젤' 공연의 포스터는 처음 디자인된
                              1959년 당시와 다름없이 여전히 신선하면서 동시에 흑백 구성이
                              가진 힘을 보여준다. 호프만은 모더니즘의 한 갈래인 스위스 양식의
                              선구자였다. 이것은 그리드, 제한된 컬러 팔레트와 서체를 기초로
                              하며, 기본적인 활자와 이미지로 단순화된 디자인을 시도하는
                              양식이었다. 시대를 초월하는 보편성을 추구했던 스위스 양식은
                              처음 도입됐던 1950년대는 물론 오늘날에도 여전히 유용하다.
            </div>
        </div>
    </div>


 

    
</body>
</html>